<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Taco Cloud</title>

    <style th:inline="css">
        body {
            background-image: url([[@{/images/background_1.png}]]);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: dimgrey;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            color: #FF5733; /* Custom color for visual appeal */
            margin-bottom: 2rem;
        }

        .page-heading{
            background-color: rgba(255, 255, 255, 0.9); /* White background with transparency */
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }


        .form-container {
            background-color: rgba(255, 255, 255, 0.9); /* White background with transparency */
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-right: 100px; /* Added margin-right to ensure space from the right */
        }

        button {
            margin-top: 1rem;
            background-color: #FF5733;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }


        button:hover {
            background-color: #C70039;
        }
    </style>
</head>

<body>
    <h1 class= "page-heading">STACK YOUR TACO</h1>

    <div class="form-container">
        <form method="POST" th:object="${taco}" class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h3>WRAP</h3>
                    <div th:each="ingredient : ${wrap}">
                        <input th:field="*{ingredients}" type="checkbox" th:value="${ingredient.id}" />
                        <span th:text="${ingredient.name}">INGREDIENT</span><br />
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>PROTEIN</h3>
                    <div th:each="ingredient : ${protein}">
                        <input th:field="*{ingredients}" type="checkbox" th:value="${ingredient.id}" />
                        <span th:text="${ingredient.name}">INGREDIENT</span><br />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h3>CHEESE</h3>
                    <div th:each="ingredient : ${cheese}">
                        <input th:field="*{ingredients}" type="checkbox" th:value="${ingredient.id}" />
                        <span th:text="${ingredient.name}">INGREDIENT</span><br />
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>VEGGIES</h3>
                    <div th:each="ingredient : ${veggies}">
                        <input th:field="*{ingredients}" type="checkbox" th:value="${ingredient.id}" />
                        <span th:text="${ingredient.name}">INGREDIENT</span><br />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h3>SAUCE</h3>
                    <div th:each="ingredient : ${sauce}">
                        <input th:field="*{ingredients}" type="checkbox" th:value="${ingredient.id}" />
                        <span th:text="${ingredient.name}">INGREDIENT</span><br />
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>NAME YOUR TACO</h3>
                    <input type="text" th:field="*{name}" class="form-control" />
                </div>
            </div>

            <div class="text-center">
                <button type="submit">GET READY TO ORDER</button>
            </div>
        </form>
    </div>
</body>

</html>
